startLogFileName = src/main/resources/start.log
endLogFileName = src/main/resources/end.log
abbrFileName = src/main/resources/abbreviations.txt
testStartLogFileName = src/main/resources/teststart.log
testEndLogFileName = src/main/resources/testend.log
testAbbrFileName = src/main/resources/testabbreviations.txt